{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  // colocar a conexão com o banco local
  "ConnectionStrings": {
    "Default": " Data Source = "
  }

}
